<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Swipe-Inout.ascx.cs" Inherits="Swipe_Inout" %>
<asp:Button ID="Swip_IN" runat="server" Height="51px" OnClick="Swip_IN_Click" Text="Swipe-In" Width="134px" />
<br />
<asp:Button ID="Swip_Out" runat="server" Height="51px" OnClick="Swip_Out_Click" Text="Swipe-Out" Width="134px" />
&nbsp;<br />
           <asp:Button ID="Completed_Hr" runat="server" Height="44px" Text="Completed Hr" Width="136px" OnClick="Completed_Hr_Click" />
       <br />
<br />


<asp:Label ID="TotalHr" runat="server"></asp:Label>



